{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.044395160351541,
        "y": 7.411307652091266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044395160351541,
        "y": 7.411307652091266
      },
      "isLocked": false,
      "linkedName": "Left Shoot End"
    },
    {
      "anchor": {
        "x": 4.449853861026157,
        "y": 7.384715909090909
      },
      "prevControl": {
        "x": 3.449853861026157,
        "y": 7.384715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}